{
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/.next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/messenger-attachment-cleanup",
      "schedule": "*/5 * * * *"
    }
  ]
}
