{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/messenger-attachment-cleanup",
      "schedule": "*/5 * * * *"
    }
  ]
}
